第一組搭配主頁_專題/index.html
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/rivescript/2.1.0/rivescript.min.js"></script> -->
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="speech.js"></script>
    <!-- <script src="control.js"></script> -->
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css'>
  </head>
  <body>
    <!-- <div class="logo_outer">
      <div class="logo_inter"></div><i class="fab fa-fort-awesome"></i>
    </div>
    
    <div class="logo_block">
      <input id="submitInput" placeholder="說點什麼看看吧"/>
      <div class="reply">這是回覆喔</div>
    </div> -->

    <div id="outerBlock">
          <div class="linkRoom"><a href="https://smallowl0506.github.io/HepingIS/%E7%B6%B2%E9%A0%81%E9%80%A3%E7%B5%90%E5%AE%A4_%E5%B0%88%E9%A1%8C/dist/"><img id="guide" src="https://img.onl/0FcERs" alt=""/></a></div>
        <div class="titleText">
          <h1>和平島數位圖像故事館</h1>
        </div>
        <div class="puzzle"><img class="castle castleHover" id="castle1" src="https://img.onl/QMUTfN"/><img class="castle castleHover" id="castle2" src="https://img.onl/qW8pTx"/><img class="castle castleHover" id="castle3" src="https://img.onl/MUaEH"/><img class="castle castleHover" id="castle4" src="https://img.onl/mO5s4h"/><img class="castle castleHover" id="castle5" src="https://img.onl/kvPK0B"/><img class="castle castleHover" id="castle6" src="https://img.onl/YSswIh"/><img id="castleF" src="https://img.onl/rDmtCw" alt=""/></div>
        <div class="map">
          <div class="top">
            <div class="top1"><a href="https://smallowl0506.github.io/HepingIS/%E9%9B%BB%E5%AD%90%E5%A0%B1%E5%88%8A%E5%AE%A4_%E5%B0%88%E9%A1%8C/dist/">&#x96FB;&#x5B50;&#x5831;&#x520A;&#x5BA4;</a></div>
            <div class="top2"><a href="https://smallowl0506.github.io/HepingIS/%E6%AD%B7%E5%8F%B2%E7%99%BC%E5%B1%95%E5%BB%B3_%E5%B0%88%E9%A1%8C/dist/">&#x6B77;&#x53F2;&#x767C;&#x5C55;&#x5EF3;</a></div>
            <div class="top3"><a href="https://smallowl0506.github.io/HepingIS/%E4%B8%BB%E9%A1%8C%E7%89%B9%E5%B1%95%E5%AE%A4_%E5%B0%88%E9%A1%8C/">&#x4E3B;&#x984C;&#x7279;&#x5C55;&#x5BA4;</a></div>
          </div>
          <div class="center">
            <div class="center1"><a href="">&#x751F;<br/>&#x6D3B;<br/>&#x6587;<br/>&#x5316;<br/>&#x5EF3;</a></div>
            <div class="slide">
              <div><img src="https://img.onl/bmMpEv"/></div>
              <div><img src="https://img.onl/7DuU3Q"/></div>
              <div><img src="https://img.onl/vOu3Q6"/></div>
              <div><img src="https://img.onl/8pKcmU"/></div>
              <div><img src="https://img.onl/BQ8nGC"/></div>
              <div><img src="https://img.onl/lQ6Smq"/></div>
              <div><img src="https://img.onl/QBix9R"/></div>
              <div><img src="https://img.onl/7fyKhx"/></div>
            </div>
            <div class="center3"><a href="">&#x7A7A;<br/>&#x9593;<br/>&#x666F;<br/>&#x89C0;<br/>&#x5EF3;</a></div>
          </div>
          <div class="bottom">
            <div class="bottom1"><a href="https://smallowl0506.github.io/HepingIS/%E8%A8%88%E7%95%AB%E8%B3%87%E8%A8%8A%E5%AE%A4_%E5%B0%88%E9%A1%8C/">&#x8A08;&#x756B;&#x8CC7;&#x8A0A;&#x5BA4;</a></div>
            <div class="bottom2"><a href="https://smallowl0506.github.io/HepingIS/%E5%B0%8E%E8%A6%BD%E5%A4%A7%E5%A0%82_%E5%B0%88%E9%A1%8C/dist/">&#x548C;&#x5E73;&#x5CF6;&#x6578;&#x4F4D;&#x5716;&#x50CF;<br/>&#x6545;&#x4E8B;&#x9928;&#x5C0E;&#x89BD;&#x5927;&#x5802;</a></div>
            <div class="bottom3"><a href="https://smallowl0506.github.io/HepingIS/%E5%9C%96%E6%9B%B8%E5%AE%A4_%E5%B0%88%E9%A1%8C/">&#x5716;&#x66F8;&#x5BA4;</a></div>
          </div>
        </div>
        <button id="finishButton">快速完成<br>所有拼圖</button>
        <button id="controllButton">開啟<br>視訊互動</button>
            <div id="myContainer">
            </div>
            <!-- <div class="interation">我是互動區塊
            </div> -->
    </div>
  </body>
</html>

第一組搭配主頁2/src/index.pug
.linkRoom
  a(href="https://smallowl0506.github.io/HepingIS/%E7%B6%B2%E9%A0%81%E9%80%A3%E7%B5%90%E5%AE%A4/dist/index.html")
    img#guide(src="https://img.onl/0FcERs", alt="")
  //- img#castle(src="https://img.onl/hoLUn6", alt="")
.titleText
  h1 和平島數位圖像故事館
.puzzle
  img#castle1.castle.castleHover(src="https://img.onl/QMUTfN")
  img#castle2.castle.castleHover(src="https://img.onl/qW8pTx")
  img#castle3.castle.castleHover(src="https://img.onl/MUaEH")
  img#castle4.castle.castleHover(src="https://img.onl/mO5s4h")
  img#castle5.castle.castleHover(src="https://img.onl/kvPK0B")
  img#castle6.castle.castleHover(src="https://img.onl/YSswIh")
  img#castleF(src="https://img.onl/rDmtCw", alt="")


.map
  .top
    .top1
      a(href='https://smallowl0506.github.io/HepingIS/%E9%9B%BB%E5%AD%90%E5%A0%B1%E5%88%8A%E5%AE%A4/dist/index.html') &#x96FB;&#x5B50;&#x5831;&#x520A;&#x5BA4;
    .top2
      a(href='https://smallowl0506.github.io/HepingIS/%E6%AD%B7%E5%8F%B2%E7%99%BC%E5%B1%95%E5%BB%B3/dist/index.html') &#x6B77;&#x53F2;&#x767C;&#x5C55;&#x5EF3;
    .top3
      a(href='https://smallowl0506.github.io/HepingIS/%E4%B8%BB%E9%A1%8C%E7%89%B9%E5%B1%95%E5%AE%A4/dist/index.html') &#x4E3B;&#x984C;&#x7279;&#x5C55;&#x5BA4;
  .center
    .center1
      a(href='')
        | &#x751F;
        br
        | &#x6D3B;
        br
        | &#x6587;
        br
        | &#x5316;
        br
        | &#x5EF3;
    .slide
      div
        img(src='https://img.onl/bmMpEv')
      div
        img(src='https://img.onl/7DuU3Q')
      div
        img(src='https://img.onl/vOu3Q6')
      div
        img(src='https://img.onl/8pKcmU')
      div
        img(src='https://img.onl/BQ8nGC')
      div
        img(src='https://img.onl/lQ6Smq')
      div
        img(src='https://img.onl/QBix9R')
      div
        img(src='https://img.onl/7fyKhx')
    .center3
      a(href='')
        | &#x7A7A;
        br
        | &#x9593;
        br
        | &#x666F;
        br
        | &#x89C0;
        br
        | &#x5EF3;
  .bottom
    .bottom1
      a(href='https://smallowl0506.github.io/HepingIS/%E8%A8%88%E7%95%AB%E8%B3%87%E8%A8%8A%E5%AE%A4/dist/index.html') &#x8A08;&#x756B;&#x8CC7;&#x8A0A;&#x5BA4;
    .bottom2
      a(href='https://smallowl0506.github.io/HepingIS/%E5%B0%8E%E8%A6%BD%E5%A4%A7%E5%A0%82/dist/index.html')
        | &#x548C;&#x5E73;&#x5CF6;&#x6578;&#x4F4D;&#x5716;&#x50CF;
        br
        | &#x6545;&#x4E8B;&#x9928;&#x5C0E;&#x89BD;&#x5927;&#x5802;
    .bottom3
      a(href='https://smallowl0506.github.io/HepingIS/%E5%9C%96%E6%9B%B8%E5%AE%A4/dist/index.html') &#x5716;&#x66F8;&#x5BA4;
