圖書室/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 數位故事館測試_圖書室2版</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="webBody">
  <div class="title">
    <h1>圖書室<br></h1>
    <p>本數位圖像故事館的圖書室蒐集並提供和平島相關的研究文獻目錄，以幫助觀閱者進一步了解和平島。除了本計畫團隊的研究成果之外，還囊括國內外相關研究成果。文獻目錄將持續更新。所有文獻資料分成四類：古代文獻、視覺史料、近人論著及報刊網頁。</p>
  </div>
  <div class="content">
    <div class="scrollitem scrollitem1">
      <div class="scrolltitletext">一、古代文獻</div>
      <div class="leftpicture"></div>
      <div class="leftpicturetext"> </div>
      <div class="intro">
        <p> </p>
      </div>
      <div class="year">
        <p>詳細內容請點我進入</p>
      </div><img src="https://img.onl/pcsmi"/>
    </div>
    <div class="scrollitem scrollitem2">
      <div class="scrolltitletext">二、視覺史料</div>
      <div class="leftpicture"></div>
      <div class="leftpicturetext"> </div>
      <div class="intro">
        <p> </p>
      </div>
      <div class="year">
        <p>詳細內容請點我進入</p>
      </div><img src="https://img.onl/pcsmi"/>
    </div>
    <div class="scrollitem scrollitem3">
      <div class="scrolltitletext">三、近人論著</div>
      <div class="leftpicture"></div>
      <div class="leftpicturetext"> </div>
      <div class="intro">
        <p> </p>
      </div>
      <div class="year">
        <p>詳細內容請點我進入</p>
      </div><img src="https://img.onl/pcsmi"/>
    </div>
    <div class="scrollitem scrollitem4">
      <div class="scrolltitletext">四、報刊網頁</div>
      <div class="leftpicture"></div>
      <div class="leftpicturetext"> </div>
      <div class="intro">
        <p> </p>
      </div>
      <div class="year">
        <p>詳細內容請點我進入</p>
      </div><img src="https://img.onl/pcsmi"/>
    </div>
    <div class="backtoindex"> <a href="https://smallowl0506.github.io/test_website_setup/" target="_blank">
        <p>回到和平島數位圖像故事館</p></a></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

圖書室/src/index.pug
.webBody
  .title
    h1 圖書室<br>
    p 本數位圖像故事館的圖書室蒐集並提供和平島相關的研究文獻目錄，以幫助觀閱者進一步了解和平島。除了本計畫團隊的研究成果之外，還囊括國內外相關研究成果。文獻目錄將持續更新。所有文獻資料分成四類：古代文獻、視覺史料、近人論著及報刊網頁。
  .content
    .scrollitem.scrollitem1
      .scrolltitletext 一、古代文獻
      .leftpicture
        //- img(src="https://img.onl/oinN3g")
      .leftpicturetext 
      .intro
        p 
      .year
          p 詳細內容請點我進入
      img(src="https://img.onl/pcsmi")
    .scrollitem.scrollitem2
      .scrolltitletext 二、視覺史料
      .leftpicture
        //- img(src="https://img.onl/2kcXda")
      .leftpicturetext 
      .intro
        p 
      .year
        p 詳細內容請點我進入
      img(src="https://img.onl/pcsmi")
    .scrollitem.scrollitem3
      .scrolltitletext 三、近人論著
      .leftpicture
        //- img(src="https://img.onl/fzJK")
      .leftpicturetext 
      .intro
        p 
      .year
        p 詳細內容請點我進入
      img(src="https://img.onl/pcsmi")
    .scrollitem.scrollitem4
      .scrolltitletext 四、報刊網頁
      .leftpicture
        //- img(src="https://img.onl/T7zUtB")
      .leftpicturetext 
      .intro
        p 
      .year
        p 詳細內容請點我進入
      img(src="https://img.onl/pcsmi")
    //- .scrollitem.scrollitem5
    //-   .scrolltitletext 五、光復迄今
    //-   .leftpicture
    //-     img(src="https://img.onl/X0KYZf")
    //-   .leftpicturetext 1949年漢民輪從上海載運黃金進入基隆港。
    //-   .intro
    //-     p 1947年台灣爆發「二二八事變」，這是戰後國民政府行政機器失控的開端。由於戰爭的破壞加上與共軍的內戰讓復員困難民生凋敝，更由於接收的不當民怨四起，所有矛頭都指向國民政府。「二二八事變」當時基隆港內的軍艦只有戰車登陸艦「中權」號一艘，她是載運海軍官校學生實習來到台灣的。事變發生後海軍緊急調派「太康」號護航驅逐艦、「中海」號戰車登陸艦、「伏波」號巡邏艦及兩艘中型登陸艦「美頌」、「美樂」來基。但「伏波」艦在途中被撞沉，兩艘「美」字號來不及趕到，所以「二二八事變」在基隆的艦艇只有三艘。這些海軍官兵近距離目睹了民變，在思想上一定產生強烈的衝擊，對後來1949年的叛艦不無影響。 .....
    //-   .year
    //-     p 詳細內容請點我進入
    //-   img(src="https://img.onl/pcsmi")
    .backtoindex 
      a(
        href="https://smallowl0506.github.io/test_website_setup/",
        target="_blank"
      )
        p 回到和平島數位圖像故事館
//- .pageLoading
//-   .loadingtext Now Loading......
//-   .loading
//-     .bar
