電子報刊室/src/index.pug
.webBody
  .title
    h1 電子報刊室<br>
    p 本廳為電子報刊室，張貼年度有關工作報告與活動內容等等。
  .content
    .part
      h1 一.潮遊和平島
    .part
      h1 二.和平創生
      h2 1.計畫簡介
      h2 2.計畫執行人員
      a#staff(href="https://sites.google.com/view/ntouusrb/%E8%A8%88%E7%95%AB%E6%88%90%E5%93%A1",
        target="_blank") 計畫成員
      h2 3.特載文章
      h2 4.計畫執行進度
       h3 A.109年1-3月
      a(
        href="109年USR-B子計畫五工作報告_1-3月份整合檔0330.pdf",
        download="109年USR子五工作報告1-3月"
      ) 109年1-3月工作報告
      h2 5.採訪人物
      h3 A.和平島公園二樓小嶼
      iframe(
        width="860",
        height="515",
        src="https://www.youtube.com/embed/YQPe27QpSsM",
        frameborder="0",
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",
        allowfullscreen
      )
      h3 B.2019年7月社寮島王船祭活動
      iframe(
        width="860",
        height="515",
        src="https://www.youtube.com/embed/PmCYUArW6Io",
        frameborder="0",
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",
        allowfullscreen
      )
    .backtoindex 
      a(
        href="https://smallowl0506.github.io/HepingIS",
        target="_blank"
      )
        p 回到和平島數位圖像故事館

電子報刊室/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>電子報刊室</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="webBody">
  <div class="title">
    <h1>電子報刊室<br></h1>
    <p>本廳為電子報刊室，張貼年度有關工作報告與活動內容等等。</p>
  </div>
  <div class="content">
    <div class="part">
      <h1>一.潮遊和平島</h1>
    </div>
    <div class="part">
      <h1>二.和平創生</h1>
      <div class="title1">
        <h2>1.計畫簡介</h2>
      </div>
      <div class="title2">
        <h2>2.計畫執行人員</h2><a id="staff" href="https://sites.google.com/view/ntouusrb/%E8%A8%88%E7%95%AB%E6%88%90%E5%93%A1">計畫成員</a>
      </div>
      <div class="title3">
        <h2>3.特載文章</h2>
        <h3>A.109年1-3月</h3><a href="和平創生_創刊號(1-3月).pdf" download="和平創生_創刊號(1-3月)">和平創生_創刊號(1-3月)</a>
        <h3>B.109年4-6月</h3><a href="和平創生_第二期(4-6月).pdf" download="和平創生_第二期(4-6月)">和平創生_第二期(4-6月)</a>
      </div>
      <div class="title4">
        <h2>4.計畫執行進度
          <h3>A.109年1-3月</h3>
        </h2><a href="109年USR-B子計畫五工作報告_1-3月份整合檔0330.pdf" download="109年USR子五工作報告1-3月">109年1-3月工作報告</a>
      </div>
      <div class="title5">
        <h2>5.採訪人物</h2>
        <h3>A.和平島公園二樓小嶼</h3>
        <iframe width="860" height="515" src="https://www.youtube.com/embed/YQPe27QpSsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        <h3>B.2019年7月社寮島王船祭活動</h3>
        <iframe width="860" height="515" src="https://www.youtube.com/embed/PmCYUArW6Io" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="backtoindex"> 
  <p>回到<br>上頁</p>
</div>
<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<script  src="./script.js"></script>
</body>
</html>
