網頁連結室/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>網頁連結室</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="favicon.png" />	
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="webBody">
  <div class="title">
    <h1>網頁連結室<br></h1>
    <p>本廳為網頁連結室，擺放本計畫底下其他相關網站連結等等</p>
  </div>
  <div class="content">
    <div class="part1_1">
      <div class="caption" data-aos="flip-up">
        <h1>網路鍊結</h1>
        <p>即使本館已經有大量的圖文內容，但在公眾網路上仍然有許多與和平島與大基隆歷史相關的網站可以延伸閱覽，若從本碼頭鍊結出去， 就像搭船到各地去遊學取經，讓知識更加豐富，這是我們設立鍊結區的目的。<br>
          請注意: 本館提供鍊結服務是為了節省各位搜尋的時間，不表示本館背書各網站的內容正確性或支持其立場，亦不代表本館與各網站之間有任何合作關係， 在離開本館鏈結到該網站後即與本館無涉。</p>
      </div>

      <ul class="drop-down-menu" data-aos="zoom-in">
        <li><a href="#">政府單位</a>
          <ul>
            <li><a href="https://www.oac.gov.tw/ch/index.jsp">海洋委員會</a>
            </li>
            <li><a href="https://www.moc.gov.tw/">文化部</a>
            </li>
            <li><a href="https://www.motcmpb.gov.tw/">交通部航港局</a>
            </li>
            <li><a href="https://www.taiwan.net.tw/">交通部觀光局</a>
            </li>
            <li><a href="https://www.northguan-nsa.gov.tw/user/main.aspx?Lang=1">交通部觀光局北觀處</a>
            </li>
            <li><a href="https://www.klcg.gov.tw/">基隆市政府</a>
            </li>
            <li><a href="https://www.klccab.gov.tw/">基隆市政府文化局</a>
            </li>
            <li><a href="https://navy.mnd.gov.tw/AboutUs/Partner_Info.aspx?ID=30090&AID=30145">海軍基隆後勤支援指揮部</a>
            </li>
        </ul>
        </li>
        <li><a href="#">學術單位</a>
          <ul>
            <li><a href="https://www.ntou.edu.tw/">國立台灣海洋大學</a>
            </li>
            <li><a href="https://www.ith.sinica.edu.tw/">中央研究院台灣史研究所</a>
            </li>
            <li><a href="https://the.nmth.gov.tw/index.html">國立台灣歷史博物館</a>
            </li>
            <li><a href="https://www.oac.gov.tw/ch/index.jsp">國家海洋研究院</a>
            </li>
            <li><a href="https://www.nmmst.gov.tw/chhtml/">國立海洋科技博物館</a>
            </li>
            <li><a href="http://usr.moe.gov.tw/">教育部大學社會責任推動中心(USR)</a>
            </li>
            <li><a href="https://www.anth.nthu.edu.tw/?args=404">清華大學人類學研究所</a>
            </li>
            <li><a href="http://www.culturaydeporte.gob.es/cultura/areas/archivos/mc/archivos/agi/portada.html">西印度群島綜合檔案館(AGI)</a>
            </li>
        </ul>
        </li>
        <li><a href="#">商業單位</a>
          <ul>
            <li><a href="https://kl.twport.com.tw/chinese/cp.aspx?n=9E13FF81183F7CA8#">台灣港務公司基隆分公司</a>
            </li>
            <li><a href="https://www.csbcnet.com.tw/About/About/AboutKeelung.htm">台灣造船基隆總廠</a>
            </li>
            <li><a href="https://www.hpipark.org/">和平島公園官方網站</a>
            </li>
            <li><a href="https://qqbooster.com/?source=SEO&trafficSource=firstnet&utm_source=www.argoyachtclub.com.tw&pk_campaign=ref&pk_kwd=www.argoyachtclub.com.tw&uid=5f61dc526c49b&utm_campaign=2net">亞果遊艇集團</a>
            </li><!--這個連結怪怪的-->
            <li><a href="https://www.starcruises.com/tw/tc">麗星郵輪公司</a>
            </li>
            <li><a href="http://www.ocam.org.tw/tw/Index/OCAM">陽明海洋文化藝術館</a>
            </li>
        </ul>
        </li>
        <li><a href="#">民間團體</a>
          <ul>
            <li><a href="https://www.imap-roc.org.tw/index.php/tw/">中華民國海洋事務與政策協會</a>
            </li>
            <li><a href="http://www.icctw.com.tw/?AspxAutoDetectCookieSupport=1">台灣國際郵輪協會</a>
            </li>
        </ul>
        </li>
        <li><a href="#">資料庫網站</a>
          <ul>
            <li><a href="http://newnrch.digital.ntu.edu.tw/nrch/%3E%E5%9C%8B%E5%AE%B6%E6%96%87%E5%8C%96%E8%B3%87%E6%96%99%E5%BA%AB%3C/a%3E%3Cbr%3E%3Ca%20href=">台灣記憶圖像(國家圖書館)</a>
            </li><!--這個連結掛了-->
            <li><a href="https://catalog.digitalarchives.tw/Organization/List.jsp?CID=58636">典藏台灣(家族相簿)</a>
            </li>
            <li><a href="http://newnrch.digital.ntu.edu.tw/nrch/query.php?keyword=%E8%80%81%E7%85%A7%E7%89%87&advanced">國家文化資料庫(老照片)</a>
            </li>
            <li><a href="http://60.250.180.26/">甲必丹博物館群</a>
            </li><!--這個連結掛了-->
        </ul>
        </li>
        <li><a href="#">Facebook社群</a>
          <ul>
            <li><a href="https://www.facebook.com/%E5%A4%A7%E9%9B%9E%E7%B1%A0%E6%AD%B7%E5%8F%B2%E5%A0%B4%E6%99%AF%E5%86%8D%E7%8F%BE-165714650579073/">大雞籠歷史場景再現</a>
            </li>
            <li><a href="https://www.facebook.com/GreatKeelung/">大基隆歷史場景再現整合計畫</a>
            </li>
            <li><a href="https://www.facebook.com/groups/2196115824010990/">和平島大小事</a>
            </li>
            <li><a href="https://www.facebook.com/groups/369679013363376/">台灣海事博物館</a>
            </li>
            <li><a href="https://www.facebook.com/taiwanargonaut/">阿根納造船廠</a>
            </li>
        </ul>
        </li>
      </ul>

    </div>
    <div class="part1_2" data-aos="fade-left">
      <div class="img_container"><img src="Carrack船.jpg"></div>
      <div class="caption">
        <h1>展示艦船</h1>
        <p>歐美日與海洋有關的博物館大多館前有碼頭，停泊多艘紀念艦船做為展示之用。台灣這種例子很少，唯一的台南安平德陽艦營運與艦況都不佳，考據又諸多缺失， 實在無法做為成功案例。我們期待未來聖薩爾瓦多城能夠原址原樣復建，原來該城的前方就有泊地，加上台船若遷移留下的船塢，就能停泊多艘展示船艦， 並且就近能夠維修。<br>
          我們期待能創立台灣第一個博物館紀念艦實船展示的成功案例，目標是全世界尚在服役最老的潛艦「海獅」或「海豹」。 在這個理想尚未實現之前，我們將透過虛擬的手段讓大家登船神遊。</p>
      </div>  
    </div>

    <div class="part1_3" data-aos="fade-right">
      <div class="caption" >
        <h1>航線與港口</h1>
        <p>和平島的聖薩爾瓦多城在西班牙人時代就有來自馬尼拉、長崎、澳門、福州、甚至阿卡孛果(美洲墨西哥西岸)的船隻停泊， 到了輪船時代更成為東西方航線的必經之地，與全球各大港市都有連結，譬如歐美人家中的茶葉許多都是從基隆出口的。<br>
          今天基隆想要發展郵輪產業，這些都是很重要的文化財，能夠做為故事行銷的基礎。我們希望藉由本平台累積內容， 提供材料來吸引全球的遊客，告訴他們基隆在幾百年前就與他的祖先、他的國家發生關係。</p>
      </div>  
      <div class="img_container"><img src="San Ildefonso號出征大員.jpg"></div>

  </div>
    
    
    
    <div class="part" data-aos="fade-right">
      <h1>本計畫宣傳網頁/子計畫二</h1><a href="https://sites.google.com/view/ntouusrb/">打造國際旅遊島：和平島及其周邊之地域創生與永續發展</a>
    
    </div>

    <div class="part part2" data-aos="fade-right">
      <h1>海大USR中心網頁</h1><a href="https://usr.ntou.edu.tw/bin/home.php">國立臺灣海洋大學USR中心</a>
    </div>

  </div>
</div>
<div class="backtoindex"> 
  <p>回到<br>上頁</p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script  src="./script.js"></script>
</body>
</body>
</html>

計畫資訊室/src/index.pug
.webBody
  .title
    h1 計畫資訊室<br>
    p 本廳為計畫資訊室，主要是介紹本故事館成立緣由與各廳室之概要，以及計畫成立相關執行成果展示
  .content
    .part
      h1 一.本計畫宗旨與簡介
      h2 1.設立宗旨
      p 關於和平島數位圖象故事館
      p 和平島數位圖象故事館(簡稱DMHI)是海洋大學執行教育部USR專案的成果之一，也是推動「和平島國際旅遊島計畫」的資料庫平台，凡與和平島有關無論大基隆甚至全球的歷史故事、文化資產，從原住民與大航海時代，西荷鄭清、日治到民國近代，都是我們收集與展示的範圍。我們館中有大量的圖文資料，都是符合嚴謹學術研究標準的，尤其是歷史場景再現的高擬真插畫更是本館的特色。
    .part.part2
      h2 2.廳室簡介
      h1 ------計畫執行成果-----
      h2 (一)學術論文
      h2 (二)研究報告
      h2 (三)資料彙整
      h2 (四)導覽手冊<br>
        a(href="https://sites.google.com/view/ntouusrb/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E8%A8%88%E7%95%AB/%E5%92%8C%E5%B9%B3%E5%B3%B6%E6%AD%B7%E5%8F%B2%E8%88%87%E6%99%AF%E9%BB%9E%E9%9B%BB%E5%AD%90%E6%9B%B8",target="_blank") 和平島歷史與景點電子書(1)

    .backtoindex 
      a(
        href="https://smallowl0506.github.io/test_website_setup/%E9%A6%96%E9%A0%81/index.html",
        target="_blank"
      )
        p 回到和平島數位圖像故事館
